<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/see_puzzle_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SeePuzzleActivity">


    <TextView
        android:id="@+id/see_puzzle_tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/see_puzzle_tv_see_ur_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/see_puzzle_tv_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#00E0CB"
        android:textSize="25sp" />

    <!--    <Button-->
    <!--        android:id="@+id/see_puzzle_btn_see_puzzle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:paddingRight="10dp"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:background="@drawable/btn_round_rectangle"-->
    <!--        android:text="@string/see_puzzle_tap_to_see_puzzle"-->
    <!--        android:textColor="#FFFFFF" />-->

    <TextView
        android:id="@+id/see_puzzle_tv_double_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>